VITE_SUPABASE_PROJECT_ID="aryrngwlgicpzbzoheoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyeXJuZ3dsZ2ljcHpiem9oZW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODQyNTYsImV4cCI6MjA3NTI2MDI1Nn0.ATaX4SJiZBnL2onUunXxTR9LR0UkEnN4mO2TYj0dPPM"
VITE_SUPABASE_URL="https://aryrngwlgicpzbzoheoe.supabase.co"
